src/pages/room-details/room-details.pug
extends ./../../page-layout/page-template.pug
include ./../../components/benefits/benefits.pug
include ./../../components/comment/comment.pug
include ./../../components/booking-form/booking-form.pug
include ./../../components/bullet-list/bullet-list.pug
include ./../../components/widget-title/widget-title.pug
include ./../../components/diagram/diagram.pug

block head-title 
  - const title = "room-details-page"

block variables 
  - const separator = true

block content
  .room-details
    section.room-details__gallery 
      .room-details__gallery-photo.room-details__gallery-photo_big
        img.room-details__gallery-photo(src=require("./assets/img/room-img-2.png"), alt="room-photo")
      .room-details__gallery__img 
        img.room-details__gallery-photo(src=require("./assets/img/room-img.png"), alt="room-photo")
      .room-details__gallery__img 
        img.room-details__gallery-photo(src=require("./assets/img/room-img-3.png"), alt="room-photo")

    .container
      section.room-details__content
        .room-details__content-container
          .room-details__description
            .room-details__benefits 
              .room-details__benefits-title 
                +widget-title({text: "Сведения о номере", level:"2"})
              ul.room-details__benefits-items
                li.room-details__benefits-item
                  +benefits({
                    title: "Комфорт", 
                    description: "Шумопоглощающие стены", 
                    src:require("./assets/img/insert-emoticon.png"), 
                    underlined: true 
                  })
                li.room-details__benefits-item
                  +benefits({
                    title: "Удобство",
                    description: "Окно в каждой из спален", 
                    src:require("./assets/img/location-city.png"), 
                    underlined: true 
                  }) 
                li.room-details__benefits-item
                  +benefits({
                    title: "Уют", 
                    description: "Номер оснащён камином", 
                    src:require("./assets/img/whats-hot.png"), 
                  })

            .room-details__grade
              .room-details__grade-title 
                +widget-title({text: "Впечатления от номера", level: "2"})
              .room-details__grade-chart 
                +diagram

            .room-details__reviews
              .room-details__reviews-title
                +widget-title({text: "Отзывы посетителей номера", level: "2"}) 
                .room-details__reviews-count 2 отзыва
              .room-details__reviews__items
                .room-details__reviews-item
                  +comment({ 
                    name: "Мурад Сарафанов", 
                    time: " 5 дней назад", 
                    comment: `Великолепный матрас на кровати в основной спальне! 
                            А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. 
                            Выкрикивал комплименты повару — никто не жаловался из соседей.`,
                    count: "12", 
                    liked: true, 
                    src : require("./assets/img/avatar-1.png") 
                  })
                .room-details__reviews-item
                  +comment({ 
                    name: "Патрисия Стёклышкова", 
                    time: "Неделю назад", 
                    comment: `Обслуживание на высоте! Всё аккуратно, чисто. 
                            Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент`, 
                    count: "2", 
                    src : require("./assets/img/avatar-2.png") 
                  })

            section.room-details__rules 
              +bullet-list({
                title:{text:"Правила", level: "2"}, 
                listStyle: true ,items:[ 
                  {text: "Нельзя с питомцами"}, 
                  {text: "Без вечеринок и мероприятий"}, 
                  {text: "Время прибытия — после 13:00, а выезд до 12:00"}, 
                  ]
                })

            section.room-details__cancel
              .room-details__cancel-title 
                +widget-title({text:"Отмена", level: "2"})
              p.room-details__cancel-description 
                | Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн.
                | до прибытия вы получите полный возврат за вычетом сбора за услуги.

          .room-details__booking-form 
            +booking-form({
              number: "888", 
              firstDate:"19.08.2019", 
              secondDate:"23.08.2019", 
              adult: "2", 
              child: "1", 
              baby: "0", 
              price: "9 990", 
              days: 4 
            })

room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png"><link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>room-details-page</title><link href="room-details.5eea308fc91d96fe6753.css" rel="stylesheet"></head></html><body><header class="header js-header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="logo"><a class="logo__link" href="./landing.html"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></a></div></div><button class="header__burger-button js-header__burger-button"><span class="header__burger-line"></span><span class="header__burger-line"></span><span class="header__burger-line"></span></button><div class="header__panel js-header__panel"><button class="header__close-button js-header__close-button">+</button><div class="header__nav"><nav class="nav js-nav"><ul class="nav__list"><li class="nav__item js-nav__item"><div class="nav__item-link"><a class="nav__item-href" href="/change-me">О нас</a></div></li><li class="nav__item js-nav__item nav__item_hav-children"><div class="nav__item-link"><a class="nav__item-href" tabindex="0">Услуги</a><span class="material-icons nav__item-arrow"></span></div><ul class="nav__item-children"><li class="nav__item-children-item"><a class="nav__item-children-item-href" href="/change-me">Услуги 1</a></li><li class="nav__item-children-item"><a class="nav__item-children-item-href" href="/change-me">Услуги 2</a></li></ul></li><li class="nav__item js-nav__item"><div class="nav__item-link"><a class="nav__item-href" href="/change-me">Вакансии</a></div></li><li class="nav__item js-nav__item"><div class="nav__item-link"><a class="nav__item-href" href="/change-me">Новости</a></div></li><li class="nav__item js-nav__item nav__item_hav-children"><div class="nav__item-link"><a class="nav__item-href" tabindex="0">Соглашения</a><span class="material-icons nav__item-arrow"></span></div><ul class="nav__item-children"><li class="nav__item-children-item"><a class="nav__item-children-item-href" href="/change-me">Соглашения 1</a></li><li class="nav__item-children-item"><a class="nav__item-children-item-href" href="/change-me">Соглашения 2</a></li><li class="nav__item-children-item"><a class="nav__item-children-item-href" href="/change-me">Соглашения 3</a></li></ul></li></ul></nav></div><div class="header__login"><a class="button button_outlined button_size-small button_color-secondary button_text-color-main" href="./sing-in.html"><span class="button__text">войти</span></a> <a class="button button_size-small button_color-main button_text-color-secondary" href="./registration.html"><span class="button__text">зарегистрироваться</span></a></div></div></div></div></header><div class="wrapper"><main class="main"><div class="room-details"><section class="room-details__gallery"><div class="room-details__gallery-photo room-details__gallery-photo_big"><img class="room-details__gallery-img" src="assets/images/room-img-2.png" alt="room-photo"></div><div class="room-details__gallery-photo"><img class="room-details__gallery-img" src="assets/images/room-img.png" alt="room-photo"></div><div class="room-details__gallery-photo"><img class="room-details__gallery-img" src="assets/images/room-img-3.png" alt="room-photo"></div></section><div class="container"><section class="room-details__content"><div class="room-details__content-container"><div class="room-details__description"><div class="room-details__benefits"><div class="room-details__benefits-title"><h2 class="widget-title widget-title_medium">Сведения о номере</h2></div><ul class="room-details__benefits-items"><li class="room-details__benefits-item"><div class="benefits benefits_underlined"><div class="benefits__img"><img src="assets/images/insert-emoticon.png"></div><div class="benefits__description"><div class="benefits__title">Комфорт</div><div class="benefits__sub-title">Шумопоглощающие стены</div></div></div></li><li class="room-details__benefits-item"><div class="benefits benefits_underlined"><div class="benefits__img"><img src="assets/images/location-city.png"></div><div class="benefits__description"><div class="benefits__title">Удобство</div><div class="benefits__sub-title">Окно в каждой из спален</div></div></div></li><li class="room-details__benefits-item"><div class="benefits"><div class="benefits__img"><img src="assets/images/whats-hot.png"></div><div class="benefits__description"><div class="benefits__title">Уют</div><div class="benefits__sub-title">Номер оснащён камином</div></div></div></li></ul></div><div class="room-details__grade"><div class="room-details__grade-title"><h2 class="widget-title widget-title_medium">Впечатления от номера</h2></div><div class="room-details__grade-chart"><div class="chart js-chart"><canvas class="chart__diagram js-chart__diagram"></canvas></div></div></div><div class="room-details__reviews"><div class="room-details__reviews-title"><h2 class="widget-title widget-title_medium">Отзывы посетителей номера</h2><div class="room-details__reviews-count">2 отзыва</div></div><div class="room-details__reviews__items"><div class="room-details__reviews-item"><article class="comment"><div class="comment__header"><div class="comment__avatar"><img class="comment__avatar-img" src="assets/images/avatar-1.png" alt="avatar"></div><div class="comment__info"><h3 class="comment__person-name">Мурад Сарафанов</h3><p class="comment__time">5 дней назад</p></div></div><div class="comment__content"><div class="comment__like"><button class="like-button js-like-button like-button_liked" type="button"><span class="material-icons like-button__icon js-like-button__icon">favorite</span><span class="like-button__count js-like-button__count">12</span></button></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article></div><div class="room-details__reviews-item"><article class="comment"><div class="comment__header"><div class="comment__avatar"><img class="comment__avatar-img" src="assets/images/avatar-2.png" alt="avatar"></div><div class="comment__info"><h3 class="comment__person-name">Патрисия Стёклышкова</h3><p class="comment__time">Неделю назад</p></div></div><div class="comment__content"><div class="comment__like"><button class="like-button js-like-button" type="button"><span class="like-button__icon material-icons js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">2</span></button></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></article></div></div></div><section class="room-details__rules"><div class="bullet-list bullet-list_list-style"><div class="bullet-list__title"><h2 class="widget-title widget-title_medium">Правила</h2></div><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></section><section class="room-details__cancel"><div class="room-details__cancel-title"><h2 class="widget-title widget-title_medium">Отмена</h2></div><p class="room-details__cancel-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></div><div class="room-details__booking-form"><form class="booking-form js-booking-form" action=""><div class="booking-form__header"><div class="booking-form__number">№<span class="booking-form__number-value">888</span></div><div class="booking-form__type">люкс</div><div class="booking-form__price-for-day js-booking-form__price-for-day">9 990₽ <span class="booking-form__price-name">в сутки</span></div></div><div class="booking-form__date-dropdown"><div class="date-dropdown js-date-dropdown" data-type="double"><div class="date-dropdown__header"><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><div class="input__label"><h3 class="widget-title widget-title_small">прибытие</h3></div><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" value="19.08.2019" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><div class="input__label"><h3 class="widget-title widget-title_small">выезд</h3></div><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" value="23.08.2019" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div></div><div class="date-dropdown__calendar"><div class="calendar js-calendar"></div></div></div></div><div class="booking-form__guest-dropdown"><div class="dropdown js-dropdown" data-type="guests"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><div class="dropdown__input js-dropdown__input"><label class="input"><div class="input__label"><h3 class="widget-title widget-title_small">гости</h3></div><input class="input__text-field input__text-field_text-ellipsis" placeholder="Сколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="dropdown__icon-arrow material-icons">expand_more</span></div></div></div><ul class="dropdown__drop-items js-dropdown__drop-items"><li class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus" type="button">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus" type="button">+</button></div></li><li class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus" type="button">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">1</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus" type="button">+</button></div></li><li class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus" type="button">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus" type="button">+</button></div></li><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button button_size-default button_color-secondary button_text-color-main" type="button"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button button_size-default button_color-secondary button_text-color-main" type="button"><span class="button__text">применить</span></button></div></div></ul></div></div><ul class="booking-form__price-list"><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name"><div class="booking-form__price-calc js-booking-form__price-calc">9 990₽ х 4 суток</div></div><div class="booking-form__price-list-value"><div class="booking-form__price-for-days js-booking-form__price-for-days">39 960₽</div></div></ul><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name"><div class="booking-form__price-list-sale js-booking-form__price-list-sale">Сбор за услуги: скидка 2 179₽</div></div><div class="booking-form__price-list-info">i</div><div class="booking-form__price-list-value">0₽</div></ul><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name">Сбор за дополнительные услуги</div><div class="booking-form__price-list-info">i</div><div class="booking-form__price-list-value"><div class="booking-form__price-list-additionally js-booking-form__price-list-additionally">300₽</div></div></ul></ul><div class="booking-form__total"><div class="booking-form__total-text">Итого</div><div class="booking-form__total-dots"></div><div class="booking-form__total-price js-booking-form__total-price">38 081₽</div></div><div class="booking-form__booking-button"><button class="button button_with-icon button_size-big button_color-main button_text-color-secondary" type="button"><span class="button__inner"><span class="button__text">забронировать</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></span></button></div></form></div></div></section></div></div></main></div><footer class="footer footer_with-separator"><div class="container"><div class="footer__inner"><div class="footer__inner-item"><div class="footer__info"><div class="footer__logo"><div class="logo"><a class="logo__link" href="./landing.html"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></a></div></div><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__inner-item"><div class="footer__widget"><div class="footer__widget-title"><h3 class="widget-title widget-title_small">навигация</h3></div><ul class="footer__widget-list"><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">О нас</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Новости</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Служба поддержки</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Услуги</a></li></ul></div></div><div class="footer__inner-item"><div class="footer__widget"><div class="footer__widget-title"><h3 class="widget-title widget-title_small">о нас</h3></div><ul class="footer__widget-list"><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">О сервисе</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Наша команда</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Вакансии</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Инвесторы</a></li></ul></div></div><div class="footer__inner-item"><div class="footer__widget"><div class="footer__widget-title"><h3 class="widget-title widget-title_small">Служба поддержки</h3></div><ul class="footer__widget-list"><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Соглашения</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Сообщества</a></li><li class="footer__widget-list-item"><a class="footer__widget-link" href="/change-me">Связь с нами</a></li></ul></div></div><div class="footer__inner-item"><div class="footer__special"><div class="footer__special-title"><h3 class="widget-title widget-title_small">Подписка</h3></div><div class="footer__special-text">Получайте специальные предложения и новости сервиса</div><form class="footer__subscribe-form" action="#"><label class="input input_subscribe"><h3 class="widget-title widget-title_small"></h3><div class="input__inner"><input class="input__text-field" type="mail" placeholder="Email"><div class="input__subscribe-arrow"><span class="material-icons">arrow_forward</span></div></div></label></form></div></div></div></div><div class="footer__copy-right"><div class="container"><div class="footer__copy-right-inner"><p class="footer__copy-right-text">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-href" href="change-me"><img class="footer__social-img" src="assets/images/twitter.png" alt="twitter"></a></li><li class="footer__social-item"><a class="footer__social-href" href="change-me"><img class="footer__social-img" src="assets/images/facebook.png" alt="facebook"></a></li><li class="footer__social-item"><a class="footer__social-href" href="change-me"><img class="footer__social-img" src="assets/images/instagram.png" alt="instagram"></a></li></ul></div></div></div></footer><footer class="footer-mobile"><div class="footer-mobile__logo"><div class="logo"><a class="logo__link" href="./landing.html"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></a></div></div><div class="footer-mobile__copy-right">Copyright © 2018 Toxin отель. Все права защищены.</div><ul class="footer-mobile__social"><li class="footer-mobile__social-item"><a class="footer-mobile__social-href" href="change-me"><img src="assets/images/twitter.png" alt="twitter"></a></li><li class="footer-mobile__social-item"><a class="footer-mobile__social-href" href="change-me"><img src="assets/images/facebook.png" alt="facebook"></a></li><li class="footer-mobile__social-item"><a class="footer-mobile__social-href" href="change-me"><img src="assets/images/instagram.png" alt="instagram"></a></li></ul></footer><script defer="defer" src="room-details.1933169eec9032a9c510.js"></script></body>
