src/pages/ui-kit-form-elements/ui-kit-form-elements.pug
extends ./../../page-layout/page-ui-kit.pug
include ./../../components/input/input.pug
include ./../../components/dropdown/dropdown.pug
include ./../../components/button/button.pug
include ./../../components/date-dropdown/date-dropdown.pug
include ./../../components/widget-title/widget-title.pug
include ./../../components/range-slider/range-slider.pug
include ./../../components/checkbox/checkbox.pug
include ./../../components/radio/radio.pug
include ./../../components/toggle/toggle.pug
include ./../../components/like-button/like-button.pug
include ./../../components/rate-button/rate-button.pug
include ./../../components/pagination/pagination.pug
include ./../../components/checkbox-list/checkbox-list.pug
include ./../../components/benefits/benefits.pug
include ./../../components/bullet-list/bullet-list.pug
include ./../../components/comment/comment.pug

block page-title  
  -
    const title = "ui-kit-form-elements"

block content
  .container-fluid
    .ui-kit__buttons-and-inputs
      .ui-kit__colum
        .ui-kit__text-field
          +input({type: "mail", label: "text field", placeholder: "Email",})
        .ui-kit__text-field
          +input({type: "text", label: "text field", value: "This is pretty awesome"})
        .ui-kit__dropdown-guest
          +dropdown({label: "Dropdown", placeholder: "Cколько гостей", items:[ {name: "взрослые", value: "0"}, {name: "дети", value: "0"}, {name: "младенцы", value: "0"} ]})

        .ui-kit__mask-text-field
          +input({type: "text", label: "masked text field", mask: "data", placeholder: "ДД.ММ.ГГГГ"})

        .ui-kit__date-dropdown
          +date-dropdown({label: "date Dropdown", secondLabel:"date Dropdown",root:"ui-kit-double-date-dropdown",  modification:"double", secondValue:"19.08.2019"})

        .ui-kit__filter-date-dropdown
          +date-dropdown({label: "filter date dropdown", root:"ui-kit-filter-date-dropdown",  modification:"filter", value:"19 авг - 23 авг"})

        .ui-kit__input-subscribe
          +input({label: "subscription text field", placeholder: "Email" ,subscribe: true})

      .ui-kit__colum
        .ui-kit__checkbox
          .ui-kit__checkbox-title 
            +widget-title({text:"Checkbox Buttons"})

          .ui-kit__checkbox-items
            .ui-kit__checkbox-item
              +checkbox({label :"Можно курить"})

            .ui-kit__checkbox-item
              +checkbox({label :"Можно с питомцами", checked: true})

            .ui-kit__checkbox-item
              +checkbox({label :"Можно пригласить гостей (до 10 человек)", checked: true})

        .ui-kit__radio
          .ui-kit__radio-title 
            +widget-title({text:"Radio Buttons"})

          .ui-kit__radio-items
            .ui-kit__radio-item
              +radio({label: "Мужчина", name:"sex", checked: true})

            .ui-kit__radio-item
              +radio({label: "Женщина", name:"sex"})

        .ui-kit__toggle
          .ui-kit__toggle-title 
            +widget-title({text:"Toggle"})

          .ui-kit__toggle-items
            .ui-kit__toggle-item
              +toggle({label: "Получать спецпредложения", checked: true})

            .ui-kit__toggle-item
              +toggle({label: "Получать спецпредложения"})

        .ui-kit__like-button
          .ui-kit__like-button-title
            +widget-title({text:"like button"})

          .ui-kit__like-button-items
            .ui-kit__like-button-item
              +like-button({count: "2"})

            .ui-kit__like-button-item
              +like-button({count: "12", liked: "true"})

        .ui-kit__rate-button
          +widget-title({text: "rate button"})

          .ui-kit__rate-button-items
            .ui-kit__rate-button-item
              +rate-button({rate:"4"})

            .ui-kit__rate-button-item
              +rate-button({rate:"5"})

      .ui-kit__colum
        .ui-kit__range-slider 
          +range-slider({label: "Range Slider", min:"0", max:"15500", start:"5000", end:"10000"})

        .ui-kit__buttons
          +widget-title({text: "Buttons"})

          .ui-kit__buttons-purple
            .ui-kit__button
              +button({text:"click me",  modification: "purple"})

            .ui-kit__button
              +button({text:"click me",  modification: "purple", disabled: true})

          .ui-kit__buttons-purple-border
            .ui-kit__button
              +button({text:"click me",  modification: "purple-border"})

            .ui-kit__button
              +button({text:"click me",  modification: "purple-border", disabled: true})

          .ui-kit__buttons-simple
            .ui-kit__button
              +button({text:"click me",  modification: "simple"})

            .ui-kit__button
              +button({text:"click me",  modification: "simple", disabled: true})

          .ui-kit__buttons-purple-link
            +button({text:'перейти к оплате',  modification: "purple-link"})

        .ui-kit__pagination 
          .ui-kit__pagination-title 
            +widget-title({text: "pagination"})

          .ui-kit__pagination-content
            +pagination

    .ui-kit__dropdowns-behavior
      .ui-kit__colum
        .ui-kit__dropdown-comforts
          +dropdown({
            label: "Dropdown", placeholder: "Выберете удобства", actionButtons: false, type:"comforts",items:[ 
              {name: "спальни", value: "2"}, 
              {name: "кровати", value: "2"}, 
              {name: "ванные комнаты", value: "1"} 
            ]
          })

        .ui-kit__dropdown-comforts-open
          +dropdown({
            label: "Dropdown", placeholder: "Выберете удобства", actionButtons: false, type:"comforts", open: true, items:[ 
              {name: "спальни", value: "2"}, 
              {name: "кровати", value: "2"}, 
              {name: "ванные комнаты", value: "0"} 
            ]
          })

      .ui-kit__colum
        .ui-kit__dropdown-guest-open
          +dropdown({
            label: "Dropdown", placeholder: "Сколько гостей", open: true,items:[ 
              {name: "взрослые", value: "0"}, 
              {name: "дети", value: "0"},
              {name: "младенцы", value: "0"} 
            ]
          })

      .ui-kit__colum
        .ui-kit__dropdown-guest-open
          +dropdown({
            label: "Dropdown", placeholder: "Сколько гостей", open: true, items:[ 
              {name: "взрослые", value: "2"},
              {name: "дети", value: "1"},
              {name: "младенцы", value: "0"}
            ]
          })

    .ui-kit__lists
      .ui-kit__colum
        .ui-kit__checkbox-list
          +checkbox-list({
            title: "expandable checkbox list", items:[ 
              {label: "Завтрак"}, 
              {label: "Письменный стол", checked: true}, 
              {label: "Стул для кормления", checked: true}, 
              {label: "Кроватка", checked: true},
              {label: "Телевизор"}, {label: "Шампунь"}, 
            ]
          })

        .ui-kit__checkbox-list-open
          +checkbox-list({
            title: "expandable checkbox list", open: true, items:[ 
              {label: "Завтрак"}, 
              {label: "Письменный стол", checked: true}, 
              {label: "Стул для кормления", checked: true}, 
              {label: "Кроватка", checked: true}, 
              {label: "Телевизор"}, {label: "Шампунь"}, 
            ]
          })

      .ui-kit__colum
        .ui-kit__checkbox-rich
          .ui-kit__checkbox-rich-title
            +widget-title({text:"rich Checkbox Buttons"})

          .ui-kit__checkbox-rich-items
            .ui-kit__checkbox-rich-item
              +checkbox({label:"Широкий коридор", description: "Ширина коридоров в номере не менее 91 см.", modification:"rich"})

            .ui-kit__checkbox-rich-item
              +checkbox({label:"Помощник для инвалидов", description: "На 1 этаже вас встретит специалист и проводит до номера.", modification:"rich"})

      .ui-kit__colum
        .ui-kit__bullet-list 
          +bullet-list({
            title: {text: "bullet list"} , items:[ 
              {text: "Нельзя с питомцами"}, 
              {text: "Без вечеринок и мероприятий"}, 
              {text: "Время прибытия — после 13:00, а выезд до 12:00"}, 
            ]
          })

    .ui-kit__benefits-and-comments
      .ui-kit__colum
        .ui-kit__benefits-list 
          .ui-kit__benefits-item
            +benefits({title:"Комфорт", description: "Шумопоглощающие стены", src: require('./assets/img/insert-emoticon.png'), underlined: true})

          .ui-kit__benefits-item
            +benefits({title:"Удобство", description: "Окно в каждой из спален", src: require('./assets/img/location-city.png'), underlined: true})

      .ui-kit__comment
        +comment({ 
          name: "Мурад Сарафанов", 
          time: "5 дней назад", 
          comment: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", 
          count: "12", 
          liked: true, 
          src: require('./assets/img/avatar-1.png') 
        })

ui-kit-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon.e6599fb4dbbaa7166540.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.845e51b46dbf32000f37.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.20adaa3c008599921d66.png"><link rel="mask-icon" href="assets/images/safari-pinned-tab.b48a433c7dc4f9bd45ac.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form elements</title><link href="ui-kit-form-elements.4ace30c7704d20151f96.css" rel="stylesheet"></head></html><body><header class="header"></header><div class="wrapper"><main class="main"><div class="container-fluid"><div class="ui-kit__buttons-and-inputs"><div class="ui-kit__colum"><div class="ui-kit__text-field"><label class="input"><h3 class="widget-title widget-title--small">text field</h3><input class="input__text-field" type="mail" placeholder="Email"></label></div><div class="ui-kit__text-field"><label class="input"><h3 class="widget-title widget-title--small">text field</h3><input class="input__text-field" value="This is pretty awesome"></label></div><div class="ui-kit__dropdown-guest"><div class="dropdown js-dropdown" data-type="guests"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">Dropdown</h3><input class="input__text-field" placeholder="Cколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button js-button button--simple"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button js-button button--simple"><span class="button__text">применить</span></button></div></div></div></div></div><div class="ui-kit__mask-text-field"><label class="input"><h3 class="widget-title widget-title--small">masked text field</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data"></label></div><div class="ui-kit__date-dropdown"><div class="date-dropdown js-date-dropdown" data-type="double"><div class="date-dropdown__header"><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">date Dropdown</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">date Dropdown</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" value="19.08.2019" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div></div><div class="date-dropdown__calendar"><div class="calendar js-calendar"><input class="calendar__input" id="ui-kit-double-date-dropdown"></div></div></div></div><div class="ui-kit__filter-date-dropdown"><div class="date-dropdown js-date-dropdown" data-type="filter"><div class="date-dropdown__header"><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">filter date dropdown</h3><input class="input__text-field" placeholder="выберите дату" value="19 авг - 23 авг" readonly="readonly"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div></div><div class="date-dropdown__calendar"><div class="calendar js-calendar"><input class="calendar__input" id="ui-kit-filter-date-dropdown"></div></div></div></div><div class="ui-kit__input-subscribe"><label class="input input--subscribe"><h3 class="widget-title widget-title--small">subscription text field</h3><div class="input__inner"><input class="input__text-field" type="mail" placeholder="Email"> <button class="input__button" type="submit"><span class="material-icons">arrow_forward</span></button></div></label></div></div><div class="ui-kit__colum"><div class="ui-kit__checkbox"><div class="ui-kit__checkbox-title"><h3 class="widget-title widget-title--small">Checkbox Buttons</h3></div><div class="ui-kit__checkbox-items"><div class="ui-kit__checkbox-item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Можно курить</span></label></div></div><div class="ui-kit__checkbox-item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Можно с питомцами</span></label></div></div><div class="ui-kit__checkbox-item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Можно пригласить гостей (до 10 человек)</span></label></div></div></div></div><div class="ui-kit__radio"><div class="ui-kit__radio-title"><h3 class="widget-title widget-title--small">Radio Buttons</h3></div><div class="ui-kit__radio-items"><div class="ui-kit__radio-item"><div class="radio"><label class="radio__label"><input class="radio__input" type="radio" name="sex" checked="checked"><span class="checkbox__label-text">Мужчина</span></label></div></div><div class="ui-kit__radio-item"><div class="radio"><label class="radio__label"><input class="radio__input" type="radio" name="sex"><span class="checkbox__label-text">Женщина</span></label></div></div></div></div><div class="ui-kit__toggle"><div class="ui-kit__toggle-title"><h3 class="widget-title widget-title--small">Toggle</h3></div><div class="ui-kit__toggle-items"><div class="ui-kit__toggle-item"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__label-text">Получать спецпредложения</span></label></div></div><div class="ui-kit__toggle-item"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__label-text">Получать спецпредложения</span></label></div></div></div></div><div class="ui-kit__like-button"><div class="ui-kit__like-button-title"><h3 class="widget-title widget-title--small">like button</h3></div><div class="ui-kit__like-button-items"><div class="ui-kit__like-button-item"><button class="like-button js-like-button"><span class="material-icons js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">2</span></button></div><div class="ui-kit__like-button-item"><button class="like-button js-like-button like-button--liked"><span class="material-icons js-like-button__icon">favorite</span><span class="like-button__count js-like-button__count">12</span></button></div></div></div><div class="ui-kit__rate-button"><h3 class="widget-title widget-title--small">rate button</h3><div class="ui-kit__rate-button-items"><div class="ui-kit__rate-button-item"><div class="rate-button"><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_border</span></div></div><div class="ui-kit__rate-button-item"><div class="rate-button"><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span></div></div></div></div></div><div class="ui-kit__colum"><div class="ui-kit__range-slider"><div class="range-slider js-range-slider"><div class="range-slider__header"><div class="range-slider__title"><h3 class="widget-title widget-title--small">Range Slider</h3></div><div class="range-slider__values"><span class="range-slider__value">5000₽ - 10000₽</span> <input class="range-slider__input-start js-range-slider__input-start" type="range" name="start" min="0" value="5000" readonly="true"> <input class="range-slider__input-end js-range-slider__input-end" type="range" name="end" max="15500" value="10000" readonly="true"></div></div><div class="range-slider__slider"></div></div></div><div class="ui-kit__buttons"><h3 class="widget-title widget-title--small">Buttons</h3><div class="ui-kit__buttons-purple"><div class="ui-kit__button"><button class="button js-button button--purple"><span class="button__text">click me</span></button></div><div class="ui-kit__button"><button class="button js-button button--purple" disabled="disabled"><span class="button__text">click me</span></button></div></div><div class="ui-kit__buttons-purple-border"><div class="ui-kit__button"><button class="button js-button button--purple-border"><span class="button__text">click me</span></button></div><div class="ui-kit__button"><button class="button js-button button--purple-border" disabled="disabled"><span class="button__text">click me</span></button></div></div><div class="ui-kit__buttons-simple"><div class="ui-kit__button"><button class="button js-button button--simple"><span class="button__text">click me</span></button></div><div class="ui-kit__button"><button class="button js-button button--simple" disabled="disabled"><span class="button__text">click me</span></button></div></div><div class="ui-kit__buttons-purple-link"><button class="button js-button button--purple button--link"><span class="button__text">перейти к оплате</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></button></div></div><div class="ui-kit__pagination"><div class="ui-kit__pagination-title"><h3 class="widget-title widget-title--small">pagination</h3></div><div class="ui-kit__pagination-content"><div class="pagination js-pagination"><div class="pagination__nav-buttons js-pagination__nav-buttons"><span class="pagination__action-prev js-pagination__action-prev material-icons">arrow_back</span><span class="pagination__page-number">1</span><span class="pagination__page-number">2</span><span class="pagination__page-number pagination__current-page">3</span><span class="pagination__dots">...</span><span class="pagination__page-number">10</span><span class="pagination__action-next js-pagination__action-next material-icons">arrow_forward</span></div><div class="pagination__description js-pagination__description">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></div><div class="ui-kit__dropdowns-behavior"><div class="ui-kit__colum"><div class="ui-kit__dropdown-comforts"><div class="dropdown js-dropdown" data-type="comforts"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">Dropdown</h3><input class="input__text-field" placeholder="Выберете удобства" readonly="readonly"></label><div class="dropdown__icon"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">спальни</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">кровати</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">ванные комнаты</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">1</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div></div></div></div><div class="ui-kit__dropdown-comforts-open"><div class="dropdown js-dropdown dropdown--open" data-type="comforts"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">Dropdown</h3><input class="input__text-field" placeholder="Выберете удобства" readonly="readonly"></label><div class="dropdown__icon"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">спальни</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">кровати</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">ванные комнаты</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div></div></div></div></div><div class="ui-kit__colum"><div class="ui-kit__dropdown-guest-open"><div class="dropdown js-dropdown dropdown--open" data-type="guests"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">Dropdown</h3><input class="input__text-field" placeholder="Сколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button js-button button--simple"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button js-button button--simple"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="ui-kit__colum"><div class="ui-kit__dropdown-guest-open"><div class="dropdown js-dropdown dropdown--open" data-type="guests"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">Dropdown</h3><input class="input__text-field" placeholder="Сколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">1</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button js-button button--simple"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button js-button button--simple"><span class="button__text">применить</span></button></div></div></div></div></div></div></div><div class="ui-kit__lists"><div class="ui-kit__colum"><div class="ui-kit__checkbox-list"><div class="checkbox-list js-checkbox-list"><div class="checkbox-list__header js-checkbox-list__header"><div class="checkbox-list__title"><h3 class="widget-title widget-title--small">expandable checkbox list</h3></div><div class="checkbox-list__icon"><span class="material-icons">expand_more</span></div></div><ul class="checkbox-list__items"><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Завтрак</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Письменный стол</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Стул для кормления</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Кроватка</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Телевизор</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Шампунь</span></label></div></li></ul></div></div><div class="ui-kit__checkbox-list-open"><div class="checkbox-list js-checkbox-list checkbox-list--open"><div class="checkbox-list__header js-checkbox-list__header"><div class="checkbox-list__title"><h3 class="widget-title widget-title--small">expandable checkbox list</h3></div><div class="checkbox-list__icon"><span class="material-icons">expand_more</span></div></div><ul class="checkbox-list__items"><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Завтрак</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Письменный стол</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Стул для кормления</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__label-text">Кроватка</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Телевизор</span></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-text">Шампунь</span></label></div></li></ul></div></div></div><div class="ui-kit__colum"><div class="ui-kit__checkbox-rich"><div class="ui-kit__checkbox-rich-title"><h3 class="widget-title widget-title--small">rich Checkbox Buttons</h3></div><div class="ui-kit__checkbox-rich-items"><div class="ui-kit__checkbox-rich-item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-rich"><span class="checkbox__label-text">Широкий коридор</span><span class="checkbox__label-sub-text">Ширина коридоров в номере не менее 91 см.</span></span></label></div></div><div class="ui-kit__checkbox-rich-item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><span class="checkbox__label-rich"><span class="checkbox__label-text">Помощник для инвалидов</span><span class="checkbox__label-sub-text">На 1 этаже вас встретит специалист и проводит до номера.</span></span></label></div></div></div></div></div><div class="ui-kit__colum"><div class="ui-kit__bullet-list"><div class="bullet-list"><div class="bullet-list__title"><h3 class="widget-title widget-title--small">bullet list</h3></div><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="ui-kit__benefits-and-comments"><div class="ui-kit__colum"><div class="ui-kit__benefits-list"><div class="ui-kit__benefits-item"><div class="benefits benefits--underlined"><div class="benefits__img"><img src="assets/images/insert_emoticon.e49521658fff0d4589a6.png"></div><div class="benefits__description"><div class="benefits__title">Комфорт</div><div class="benefits__sub-title">Шумопоглощающие стены</div></div></div></div><div class="ui-kit__benefits-item"><div class="benefits benefits--underlined"><div class="benefits__img"><img src="assets/images/location_city.6190984f5bb792293b5e.png"></div><div class="benefits__description"><div class="benefits__title">Удобство</div><div class="benefits__sub-title">Окно в каждой из спален</div></div></div></div></div></div><div class="ui-kit__comment"><div class="comment"><div class="comment__header"><div class="comment__img"><img src="assets/images/avatar-1.54501f636f51242f0553.png" alt="avatar"></div><div class="comment__info"><div class="comment__person-name">Мурад Сарафанов</div><div class="comment__time">5 дней назад</div></div></div><div class="comment__content"><div class="comment__like"><button class="like-button js-like-button like-button--liked"><span class="material-icons js-like-button__icon">favorite</span><span class="like-button__count js-like-button__count">12</span></button></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></main><footer class="footer">f</footer></div><script defer="defer" src="ui-kit-form-elements.346455010d6c38f01bf0.js"></script></body>
