src/pages/index/index.pug
include ./../../components/head/head.pug
include ./../../components/widget-title/widget-title.pug


+head({title: "index page"})
body 
  header.header
    .container 
  .wrapper 
    main.main
      .container
        .pages
          .pages__title
            +widget-title({text: "Страницы сайта TOXIN"})
        .pages__link
          a(href="./landing-page.html") landing-page
        .pages__link
          a(href="./search-room-page.html") search-room-page
        .pages__link
          a(href="./registration-page.html") registration-page
        .pages__link
          a(href="./sing-in-page.html") sign-in-page
        .pages__link
          a(href="./room-details-page.html") room-details-page
          
      .container 
        .ui-kit
          .ui-kit__title
            +widget-title({text: "Страницы ui-kit"})
        .ui-kit__link
          a(href="./ui-kit-colors-type.html") ui-kit-colors-type
        .ui-kit__link
          a(href="./ui-kit-form-elements.html") ui-kit-form-elements
        .ui-kit__link
          a(href="./ui-kit-cards.html") ui-kit-cards
        .ui-kit__link
          a(href="./ui-kit-header-footer.html") ui-kit-header-footer
         
    footer.footer 

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon.e6599fb4dbbaa7166540.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.845e51b46dbf32000f37.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.20adaa3c008599921d66.png"><link rel="mask-icon" href="assets/images/safari-pinned-tab.b48a433c7dc4f9bd45ac.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>start-page</title><link href="index.9fceabd28c197ee52759.css" rel="stylesheet"></head></html><body><header class="header"></header><div class="wrapper"><main class="main"><div class="container"><div class="container"><div class="pages"><div class="pages__title"><h3 class="widget-title widget-title_small">Страницы сайта TOXIN</h3></div></div><div class="pages__link"><a href="./landing-page.html">landing-page</a></div><div class="pages__link"><a href="./search-room-page.html">search-room-page</a></div><div class="pages__link"><a href="./registration-page.html">registration-page</a></div><div class="pages__link"><a href="./sing-in-page.html">sign-in-page</a></div><div class="pages__link"><a href="./room-details-page.html">room-details-page</a></div></div><div class="container"><div class="ui-kit"><div class="ui-kit__title"><h3 class="widget-title widget-title_small">Страницы ui-kit</h3></div></div><div class="ui-kit__link"><a href="./ui-kit-colors-type.html">ui-kit-colors-type</a></div><div class="ui-kit__link"><a href="./ui-kit-form-elements.html">ui-kit-form-elements</a></div><div class="ui-kit__link"><a href="./ui-kit-cards.html">ui-kit-cards</a></div><div class="ui-kit__link"><a href="./ui-kit-header-footer.html">ui-kit-header-footer</a></div><footer class="footer"></footer></div></div></main><footer class="footer"></footer></div><script defer="defer" src="index.31d6cfe0d16ae931b73c.js"></script></body>
