src/pages/ui-kit-cards/ui-kit-cards.pug
include ./../../components/head/head.pug
include ./../../components/room-search-form/room-search-form.pug
include ./../../components/register-account-form/register-account-form.pug
include ./../../components/booking-form/booking-form.pug
include ./../../components/login-form/login-form.pug
include ./../../components/room-card/room-card.pug

+head({title: "Cards"})
body 
  header.header
  .wrapper 
    main.main
      .container
        .ui-kit
          .ui-kit__colum
            .ui-kit__search-form
              +room-search-form()

            .ui-kit__register-account-form
              +register-account-form()

          .ui-kit__colum
            .ui-kit__booking-form
              +booking-form({
                number: "888", 
                firsDate: "19.08.2019", 
                secondDate: "23.08.2019" , 
                adult: "2", 
                child: "1", 
                baby: "0",
                price: "9 000", 
                days: "4"})

            .ui-kit__login-form 
              +login-form()
              
          .ui-kit__colum 
            .ui-kit__calendar
            .ui-kit__room-card
              +room-card({number: "888",  type:"люкс", price:"9 990", reviews:"145", rate:"5", links:[
                src=require('./images/room-2.png'),
                src=require('./images/room-1.png'),
                src=require('./images/room-2.png'),
                src=require('./images/room-1.png'),
              ]})

            .ui-kit__room-card
              +room-card({number: "840", price:"9 900", reviews:"65", rate:"4", links:[
                src=require('./images/room-1.png'),
                src=require('./images/room-2.png'),
                src=require('./images/room-1.png'),
                src=require('./images/room-2.png'),
              ]})



      
    footer.footer 

ui-kit-cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon.e6599fb4dbbaa7166540.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.845e51b46dbf32000f37.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.20adaa3c008599921d66.png"><link rel="mask-icon" href="assets/images/safari-pinned-tab.b48a433c7dc4f9bd45ac.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>ui-kit-cards</title><link href="ui-kit-cards.02f0c5ee6d2af94ff10c.css" rel="stylesheet"></head></html><body><header class="header"></header><div class="wrapper"><main class="main"><div class="container"><div class="ui-kit"><div class="ui-kit__colum"><div class="ui-kit__search-form"><form class="room-search-form"><div class="room-search-form__title"><h1 class="widget-title widget-title--big">Найдём номера под ваши пожелания</h1></div><div class="room-search-form__date-dropdown"><div class="date-dropdown js-date-dropdown" data-type="double"><div class="date-dropdown__header"><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">прибытие</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">выезд</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div></div><div class="date-dropdown__calendar"><div class="calendar js-calendar"><input class="calendar__input" id="room-search-form__date-dropdown"></div></div></div></div><div class="room-search-form__guest-dropdown"><div class="dropdown js-dropdown" data-type="guests"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">гости</h3><input class="input__text-field input__text-field--text-ellipsis" placeholder="Сколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="dropdown__icon-arrow material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button js-button button--simple"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button js-button button--simple"><span class="button__text">применить</span></button></div></div></div></div></div><div class="room-search-form__submit-button"><button class="button js-button button--purple button--link" type="submit"><span class="button__text">подобрать номер</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></button></div></form></div><div class="ui-kit__register-account-form"><form class="register-account-form" action="#"><div class="register-account-form__title"><h1 class="widget-title widget-title--big">Регистрация аккаунта</h1></div><div class="register-account-form__name"><div class="input"><input class="input__text-field" placeholder="Имя" required></div></div><div class="register-account-form__last-name"><div class="input"><input class="input__text-field" placeholder="Фамилия" required></div></div><div class="register-account-form__checkboxes"><div class="radio"><label class="radio__label"><input class="radio__input" type="radio" name="sex" checked="checked"><span class="radio__label-text">Мужчина</span></label></div><div class="radio"><label class="radio__label"><input class="radio__input" type="radio" name="sex"><span class="radio__label-text">Женщина</span></label></div></div><div class="register-account-form__date"><label class="input"><h3 class="widget-title widget-title--small">дата рождения</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data" required></label></div><div class="register-account-form__mail"><label class="input"><h3 class="widget-title widget-title--small">данные для входа в сервис</h3><input class="input__text-field" type="mail" placeholder="Email" required></label></div><div class="register-account-form__password"><div class="input"><input class="input__text-field" type="password" placeholder="Пароль" required></div></div><div class="register-account-form__special"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__label-text">Получать спецпредложения</span></label></div></div><div class="register-account-form__pay-button"><button class="button js-button button--purple button--link"><span class="button__text">перейти к оплате</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></button></div><div class="register-account-form__login-button"><span class="register-account-form__question">Уже есть аккаунт на Toxin</span> <button class="button js-button button--purple-border"><span class="button__text">войти</span></button></div></form></div></div><div class="ui-kit__colum"><div class="ui-kit__booking-form"><form class="booking-form" action=""><div class="booking-form__header"><div class="booking-form__number">№<span class="booking-form__number-value">888</span></div><div class="booking-form__type">люкс</div><div class="booking-form__price-for-day">9 000₽ <span class="booking-form__price-name">в сутки</span></div></div><div class="booking-form__date-dropdown"><div class="date-dropdown js-date-dropdown" data-type="double"><div class="date-dropdown__header"><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">прибытие</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div><div class="date-dropdown__input js-date-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">выезд</h3><input class="input__text-field" placeholder="ДД.ММ.ГГГГ" value="23.08.2019" data-mask="data"></label><div class="date-dropdown__input-icon js-date-dropdown__input-icon"><snap class="material-icons">expand_more</snap></div></div></div><div class="date-dropdown__calendar"><div class="calendar js-calendar"><input class="calendar__input" id="id"></div></div></div></div><div class="booking-form__guest-dropdown"><div class="dropdown js-dropdown" data-type="guests"><div class="dropdown__header"><div class="dropdown__input js-dropdown__input"><label class="input"><h3 class="widget-title widget-title--small">гости</h3><input class="input__text-field input__text-field--text-ellipsis" placeholder="Сколько гостей" readonly="readonly"></label><div class="dropdown__icon"><span class="dropdown__icon-arrow material-icons">expand_more</span></div></div></div><div class="dropdown__drop-items js-dropdown__drop-items"><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">взрослые</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">2</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">дети</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">1</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__item-name js-dropdown__item-name">младенцы</span><div class="dropdown__calculator"><button class="dropdown__calculator-action-minus js-dropdown__calculator-action-minus">-</button><span class="dropdown__calculator-value js-dropdown__calculator-value">0</span> <button class="dropdown__calculator-action-plus js-dropdown__calculator-action-plus">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__button-clear js-dropdown__button-clear"><button class="button js-button button--simple"><span class="button__text">очиcтить</span></button></div><div class="dropdown__button-apply js-dropdown__button-apply"><button class="button js-button button--simple"><span class="button__text">применить</span></button></div></div></div></div></div><ul class="booking-form__price-list"><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name">9 000₽ х 4 суток</div><div class="booking-form__price-list-value">39 960₽</div></ul><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name">Сбор за услуги: скидка 2 179₽</div><div class="booking-form__price-list-info">i</div><div class="booking-form__price-list-value">0₽</div></ul><ul class="booking-form__price-list-item"><div class="booking-form__price-list-name">Сбор за дополнительные услуги</div><div class="booking-form__price-list-info">i</div><div class="booking-form__price-list-value">300₽</div></ul></ul><div class="booking-form__total"><div class="booking-form__total-text">Итого</div><div class="booking-form__total-dots"></div><div class="booking-form__total-price">38 081₽</div></div><div class="booking-form__booking-button"><button class="button js-button button--purple button--link"><span class="button__text">забронировать</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></button></div></form></div><div class="ui-kit__login-form"><form class="login-form" action="#"><div class="login-form__title"><h1 class="widget-title widget-title--big">Войти</h1></div><div class="login-form__mail"><div class="input"><input class="input__text-field" type="mail" placeholder="Email" required></div></div><div class="login-form__password"><div class="input"><input class="input__text-field" type="password" placeholder="Пароль" required></div></div><div class="login-form__button-login"><button class="button js-button button--purple button--link"><span class="button__text">войти</span><span class="button__icon"><span class="material-icons">arrow_forward</span></span></button></div><div class="login-form__button-create"><span>Нет аккаунта на Toxin?</span> <button class="button js-button button--purple-border"><span class="button__text">создать</span></button></div></form></div></div><div class="ui-kit__colum"><div class="ui-kit__calendar js-ui-kit__calendar"></div><div class="ui-kit__room-card"><div class="room-card"><div class="room-card__images js-room-card__images"><div class="room-card__image"><img src="assets/images/room-2.7332dd9e182c6407bdcf.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-1.6df32b96172e21027960.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-2.7332dd9e182c6407bdcf.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-1.6df32b96172e21027960.png" alt="room-photo"></div></div><div class="room-card__info"><div class="room-card__number">№<span class="room-card__number-value">888</span></div><div class="room-card__type">люкс</div><div class="room-card__price">9 990₽<span class="room-card__price-name">в сутки</span></div></div><div class="room-card__reviews-items"><div class="rate-button"><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span></div><div class="room-card__reviews">145 Отзывов</div></div></div></div><div class="ui-kit__room-card"><div class="room-card"><div class="room-card__images js-room-card__images"><div class="room-card__image"><img src="assets/images/room-1.6df32b96172e21027960.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-2.7332dd9e182c6407bdcf.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-1.6df32b96172e21027960.png" alt="room-photo"></div><div class="room-card__image"><img src="assets/images/room-2.7332dd9e182c6407bdcf.png" alt="room-photo"></div></div><div class="room-card__info"><div class="room-card__number">№<span class="room-card__number-value">840</span></div><div class="room-card__type"></div><div class="room-card__price">9 900₽<span class="room-card__price-name">в сутки</span></div></div><div class="room-card__reviews-items"><div class="rate-button"><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span></div><div class="room-card__reviews">65 Отзывов</div></div></div></div></div></div></div></main><footer class="footer"></footer></div><script defer="defer" src="ui-kit-cards.8624a97a3cb969f6ccb1.js"></script></body>
