src/pages/ui-kit-colors-type/ui-kit-colors-type.pug
extends ./../../page-layout/page-ui-kit.pug
include ./../../components/widget-title/widget-title.pug

mixin color(options={})
  -
    const { name, className, hex } = options
    let classes = "ui-kit-color " + className
  div(class=classes)
    .ui-kit-color__square
    .ui-kit-color__description 
      .ui-kit-color__name
        +widget-title({text: name, level:"2"})
      .ui-kit-color__hex= hex

block page-title
  -
    const  title = "ui-kit-colors-type"

block content   
  .ui-kit-colors-type
    .ui-kit-colors
      +color({name: "Dark Shade 100%", className: "dark-shade-100",hex: "#1F2041"})
      +color({name: "Dark Shade 75%", className: "dark-shade-75", hex: "#1F2041"})
      +color({name: "Dark Shade 50%", className: "dark-shade-50", hex: "#1F2041"})
      +color({name: "Dark Shade 25%", className: "dark-shade-25", hex: "#1F2041"})
      +color({name: "Dark Shade 5%", className: "dark-shade-5", hex: "#1F2041"})
      +color({name: "Purple", className: "purple", hex: "#BC9CFF"})
      +color({name: "Green", className: "green", hex: "#6FCF97"})

    .ui-kit-typography
      .ui-kit-typography__container 
        .ui-kit-typography__type.ui-kit-typography__type--h1 h1
        .ui-kit-typography__text
          +widget-title({text: "This one is the sub-section or widget title", level: "1"})
      .ui-kit-typography__container 
        .ui-kit-typography__type.ui-kit-typography__type--h2 h2
        .ui-kit-typography__text
          +widget-title({text: "Next one is the item title inside widgets", level: "2"})
      .ui-kit-typography__container 
        .ui-kit-typography__type.ui-kit-typography__type--h3 h3
        .ui-kit-typography__text
          +widget-title({text: "This is a label or CTA text"})
      .ui-kit-typography__container 
        .ui-kit-typography__type Body
        .ui-kit-typography__text 
          | This is the body text which is used for most of the design, like paragraphs, lists, etc.

ui-kit-colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon.e6599fb4dbbaa7166540.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.845e51b46dbf32000f37.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.20adaa3c008599921d66.png"><link rel="mask-icon" href="assets/images/safari-pinned-tab.b48a433c7dc4f9bd45ac.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>ui-kit-colors-type</title><link href="ui-kit-colors-type.e4ab554acbd050736ea6.css" rel="stylesheet"></head></html><body><header class="header"></header><div class="wrapper"><main class="main"><div class="container"><div class="ui-kit-colors-type"><div class="ui-kit-colors"><div class="ui-kit-color dark-shade-100"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Dark Shade 100%</h2></div><div class="ui-kit-color__hex">#1F2041</div></div></div><div class="ui-kit-color dark-shade-75"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Dark Shade 75%</h2></div><div class="ui-kit-color__hex">#1F2041</div></div></div><div class="ui-kit-color dark-shade-50"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Dark Shade 50%</h2></div><div class="ui-kit-color__hex">#1F2041</div></div></div><div class="ui-kit-color dark-shade-25"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Dark Shade 25%</h2></div><div class="ui-kit-color__hex">#1F2041</div></div></div><div class="ui-kit-color dark-shade-5"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Dark Shade 5%</h2></div><div class="ui-kit-color__hex">#1F2041</div></div></div><div class="ui-kit-color purple"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Purple</h2></div><div class="ui-kit-color__hex">#BC9CFF</div></div></div><div class="ui-kit-color green"><div class="ui-kit-color__square"></div><div class="ui-kit-color__description"><div class="ui-kit-color__name"><h2 class="widget-title widget-title_medium">Green</h2></div><div class="ui-kit-color__hex">#6FCF97</div></div></div></div><div class="ui-kit-typography"><div class="ui-kit-typography__container"><div class="ui-kit-typography__type ui-kit-typography__type--h1">h1</div><div class="ui-kit-typography__text"><h1 class="widget-title widget-title_big">This one is the sub-section or widget title</h1></div></div><div class="ui-kit-typography__container"><div class="ui-kit-typography__type ui-kit-typography__type--h2">h2</div><div class="ui-kit-typography__text"><h2 class="widget-title widget-title_medium">Next one is the item title inside widgets</h2></div></div><div class="ui-kit-typography__container"><div class="ui-kit-typography__type ui-kit-typography__type--h3">h3</div><div class="ui-kit-typography__text"><h3 class="widget-title widget-title_small">This is a label or CTA text</h3></div></div><div class="ui-kit-typography__container"><div class="ui-kit-typography__type">Body</div><div class="ui-kit-typography__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></main><footer class="footer"></footer></div><script defer="defer" src="ui-kit-colors-type.31d6cfe0d16ae931b73c.js"></script></body>
